WiimoteTestUWP2/SingleWiimote.xaml

<Page
    x:Class="WiimoteTestUWP2.SingleWiimote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiimoteTestUWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="pbIR" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <StackPanel Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" >
            <TextBlock Text="MotionPlus"/>
            <Canvas Height="237" Width="140" >
                <Button Name="lblMPCallibrate" Height="28" Width="98" Click="lblMPCallibrate_Click" Margin="0,125,-98,-153" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Callibrate</Button>
                <Button Name="btnMPConnect" Height="28" Width="104" Click="btnMPConnect_Click" VerticalAlignment="Center" Canvas.Top="186" >Connect</Button>
                <TextBlock Name="lblMPYaw" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="7,99,-44,-121" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Yaw</TextBlock>
                <TextBlock Name="lblMPRoll" Height="22" Width="34" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="7,86,-41,-108" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Roll</TextBlock>
                <TextBlock Name="lblMPPitch" Height="22" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="7,73,-47,-95" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Pitch</TextBlock>
                <CheckBox Name="chcMPYawSlow" Height="17" Width="49" Margin="49,35,-98,-52" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Slow</CheckBox>
                <CheckBox Name="chcMPRollSlow" Height="17" Width="49" Margin="49,19,-98,-36" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Slow</CheckBox>
                <CheckBox Name="chcMPPitchSlow" Height="17" Width="49" Margin="49,1,-98,-18" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Slow</CheckBox>
                <TextBlock Name="lblMPRawYaw" Height="22" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="7,36,-66,-58" HorizontalAlignment="Right" VerticalAlignment="Bottom" >RawYaw</TextBlock>
                <TextBlock Name="lblMPRawRoll" Height="22" Width="56" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="7,20,-63,-42" HorizontalAlignment="Right" VerticalAlignment="Bottom" >RawRoll</TextBlock>
                <TextBlock Name="lblMPRawPitch" Height="22" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="7,5,-69,-27" HorizontalAlignment="Right" VerticalAlignment="Bottom" >RawPitch</TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="556,97,-701,-286" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Drums"/>
            <Canvas Height="165" Width="121" >
                <ListBox Name="clbDrums">
                    <CheckBox Content="Red"></CheckBox>
                    <CheckBox Content="Blue"></CheckBox>
                    <CheckBox Content="Green"></CheckBox>
                    <CheckBox Content="Yellow"></CheckBox>
                    <CheckBox Content="Orange"></CheckBox>
                    <CheckBox Content="Pedal"></CheckBox>
                    <CheckBox Content="Minus"></CheckBox>
                    <CheckBox Content="Plus"></CheckBox>
                </ListBox>
                <ListBox Name="lbDrumVelocity" Height="121" Width="56" Margin="58,1,-114,-122" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <TextBlock Name="lblDrumJoy" Height="41" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,129,-109,-170" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Joystick Values</TextBlock>
            </Canvas>
        </StackPanel>
        <TextBlock Name="lblDevicePath" Height="22" Width="72" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,429,-80,-451" HorizontalAlignment="Right" VerticalAlignment="Bottom" >DevicePath</TextBlock>
        <StackPanel Margin="556,-15,-701,-106" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Balance Board"/>
            <Canvas Height="97" Width="121" >
                <TextBlock Name="lblCOG" Height="22" Width="39" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,77,-47,-99" HorizontalAlignment="Right" VerticalAlignment="Bottom" >COG</TextBlock>
                <CheckBox Name="chkLbs" Height="17" Width="62" Margin="18,53,-80,-70" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Pounds</CheckBox>
                <TextBlock Name="lblBBBR" Height="22" Width="31" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="76,33,-107,-55" HorizontalAlignment="Right" VerticalAlignment="Bottom" >BR</TextBlock>
                <TextBlock Name="lblBBTR" Height="22" Width="31" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="76,1,-107,-23" HorizontalAlignment="Right" VerticalAlignment="Bottom" >TR</TextBlock>
                <TextBlock Name="lblBBBL" Height="22" Width="29" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,33,-37,-55" HorizontalAlignment="Right" VerticalAlignment="Bottom" >BL</TextBlock>
                <TextBlock Name="lblBBTotal" Height="22" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="36,17,-76,-39" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Total</TextBlock>
                <TextBlock Name="lblBBTL" Height="22" Width="29" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,1,-37,-23" HorizontalAlignment="Right" VerticalAlignment="Bottom" >TL</TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,294,610" >
            <TextBlock Text="Wiimote"/>
            <Canvas>
                <ListBox x:Name="clbButtons">
                    <CheckBox Content="A"/>
                    <CheckBox Content="B"/>
                    <CheckBox Content="Minus"/>
                    <CheckBox Content="Home"/>
                    <CheckBox Content="Plus"/>
                    <CheckBox Content="One"/>
                    <CheckBox Content="Two"/>
                    <CheckBox Content="Up"/>
                    <CheckBox Content="Down"/>
                    <CheckBox Content="Left"/>
                    <CheckBox Content="Right"/>
                </ListBox>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="184,-15,-369,-182" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="IR"/>
            <Canvas Height="173" Width="161" >
                <TextBlock Name="lblIR3Raw" Height="22" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,97,-63,-119" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR3Raw</TextBlock>
                <TextBlock Name="lblIR1Raw" Height="22" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,65,-63,-87" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR1Raw</TextBlock>
                <TextBlock Name="lblIR4Raw" Height="22" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,113,-63,-135" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR4Raw</TextBlock>
                <TextBlock Name="lblIR2Raw" Height="22" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,81,-63,-103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR2Raw</TextBlock>
                <TextBlock Name="lblIR3" Height="22" Width="33" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,33,-41,-55" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR3</TextBlock>
                <TextBlock Name="lblIR1" Height="22" Width="33" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,1,-41,-23" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR1</TextBlock>
                <TextBlock Name="lblIR4" Height="22" Width="33" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,49,-41,-71" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR4</TextBlock>
                <TextBlock Name="lblIR2" Height="22" Width="33" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,17,-41,-39" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR2</TextBlock>
                <CheckBox Name="chkFound3" Height="17" Width="46" Margin="50,133,-96,-150" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR 3</CheckBox>
                <CheckBox Name="chkFound4" Height="17" Width="46" Margin="50,149,-96,-166" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR 4</CheckBox>
                <CheckBox Name="chkFound1" Height="17" Width="46" Margin="-2,133,-44,-150" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR 1</CheckBox>
                <CheckBox Name="chkFound2" Height="17" Width="46" Margin="-2,149,-44,-166" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IR 2</CheckBox>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="364,257,-561,-442" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Guitar"/>
            <Canvas Height="161" Width="173" >
                <ListBox Name="clbGuitarButtons">
                    <CheckBox Content="Green"></CheckBox>
                    <CheckBox Content="Red"></CheckBox>
                    <CheckBox Content="Yellow"></CheckBox>
                    <CheckBox Content="Blue"></CheckBox>
                    <CheckBox Content="Orange"></CheckBox>
                    <CheckBox Content="Minus"></CheckBox>
                    <CheckBox Content="Plus"></CheckBox>
                    <CheckBox Content="StrumUp"></CheckBox>
                    <CheckBox Content="StrumDown"></CheckBox>
                </ListBox>
                <ListBox Name="clbTouchbar">
                    <CheckBox Content="Green"></CheckBox>
                    <CheckBox Content="Red"></CheckBox>
                    <CheckBox Content="Yellow"></CheckBox>
                    <CheckBox Content="Blue"></CheckBox>
                    <CheckBox Content="Orange"></CheckBox>
                </ListBox>
                <TextBlock Name="lblGuitarType" Height="22" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="4,141,-44,-163" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Type</TextBlock>
                <TextBlock Name="lblGuitarWhammy" Height="22" Width="60" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="92,125,-152,-147" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Whammy</TextBlock>
                <TextBlock Name="lblGuitarJoy" Height="41" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="92,89,-193,-130" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Joystick Values</TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="364,-15,-561,-262" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Classic Controller"/>
            <Canvas Height="253" Width="173" >
                <ListBox x:Name="clbCCButtons">
                    <CheckBox Content="A"></CheckBox>
                    <CheckBox Content="B"></CheckBox>
                    <CheckBox Content="X"></CheckBox>
                    <CheckBox Content="Y"></CheckBox>
                    <CheckBox Content="Minus"></CheckBox>
                    <CheckBox Content="Home"></CheckBox>
                    <CheckBox Content="Plus"></CheckBox>
                    <CheckBox Content="Up"></CheckBox>
                    <CheckBox Content="Down"></CheckBox>
                    <CheckBox Content="Left"></CheckBox>
                    <CheckBox Content="Right"></CheckBox>
                    <CheckBox Content="ZL"></CheckBox>
                    <CheckBox Content="ZR"></CheckBox>
                    <CheckBox Content="TriggerL"></CheckBox>
                    <CheckBox Content="TriggerR"></CheckBox>
                </ListBox>             
                <TextBlock Name="lblTriggerR" Height="22" Width="60" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="76,89,-136,-111" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Trigger R</TextBlock>
                <TextBlock Name="lblTriggerL" Height="22" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="76,73,-134,-95" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Trigger L</TextBlock>
                <TextBlock Name="lblCCJoy2" Height="41" Width="117" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="76,37,-193,-78" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Right Joystick</TextBlock>
                <TextBlock Name="lblCCJoy1" Height="41" Width="117" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="76,1,-193,-42" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Left Joystick</TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="184,173,-369,-234" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Battery"/>
            <Canvas Height="37" Width="161" >
                <ProgressBar Name="pbBattery"></ProgressBar>
                <TextBlock Name="lblBattery" Height="22" Width="44" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="140,9,-184,-31" HorizontalAlignment="Right" VerticalAlignment="Bottom" >TextBlock1</TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="264,233,-369,-362" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Outputs"/>
            <Canvas Height="105" Width="81" >
                <CheckBox Name="chkLED2" Height="17" Width="53" Margin="-2,21,-51,-38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkLED_CheckedChanged" >LED2</CheckBox>
                <CheckBox Name="chkLED4" Height="17" Width="53" Margin="-2,61,-51,-78" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkLED_CheckedChanged" >LED4</CheckBox>
                <CheckBox Name="chkLED3" Height="17" Width="53" Margin="-2,41,-51,-58" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkLED_CheckedChanged" >LED3</CheckBox>
                <CheckBox Name="chkLED1" Height="17" Width="53" Margin="-2,1,-51,-18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkLED_CheckedChanged" >LED1</CheckBox>
                <CheckBox Name="chkRumble" Height="17" Width="62" Margin="-2,81,-60,-98" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkRumble_CheckedChanged" >Rumble</CheckBox>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="76,61,-189,-206" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Nunchuk"/>
            <Canvas Height="121" Width="89" >
                <CheckBox Name="chkZ" Height="17" Width="33" Margin="-2,97,-31,-114" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Z</CheckBox>
                <CheckBox Name="chkC" Height="17" Width="33" Margin="-2,77,-31,-94" HorizontalAlignment="Right" VerticalAlignment="Bottom" >C</CheckBox>
                <TextBlock Name="lblChuk" Height="49" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,5,-109,-54" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Accel Values</TextBlock>
                <TextBlock Name="lblChukJoy" Height="37" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,49,-109,-86" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Joystick Values</TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="76,-15,-189,-66" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Wiimote Accel"/>
            <Canvas Height="57" Width="89" >
                <TextBlock Name="lblAccel" Height="57" Width="97" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="8,5,-105,-62" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Accel Values</TextBlock>
            </Canvas>
        </StackPanel>
        <CheckBox Name="chkExtension" Height="17" Width="52" Margin="-6,209,-46,-226" HorizontalAlignment="Right" VerticalAlignment="Bottom" >None</CheckBox>
    </Grid>
</Page>
